### HIGH PRIORITY
* Write a nice README
* Release the bot
* Help module with generated help messages

### MEDIUM PRIORITY
* Do an op level per server

### END OF THE BACKLOG
* Check if the bot is really in asyncio mode or I've failed it a bit.
